DB_URL=jdbc:mysql://localhost:3306/fitTrack

DB_USERNAME=root
DB_PASSWORD=newroot123



JWT_SECRET_KEY=muX7wFns1qyR3vfzwEQGBr8Ytd6oljUFHM0+EFisIVE=

SUPPORT_EMAIL=bogdansorinescu@gmail.com
APP_PASSWORD=xqtlihqahlawolam